APPWRITE_ENDPOINT = "appwrite_endpoint"
APPWRITE_PROJECT_NAME = "project_name"
APPWRITE_PROJECT_ID = "project_id"
APPWRITE_DATABASE_ID = "database_id"
APPWRITE_API_KEY = "appwrite_api_key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "clerk_public_key"
CLERK_SECRET_KEY = "clerk_secret_key"